apiVersion: v1
kind: Secret
metadata:
  name: env-secret
type: Opaque
data:
  POSTGRES_USERNAME: cG9zdGdyZXM=
  POSTGRES_PASSWORD: aTd3VDVMbHpqbm84M1l4N2F6V2U=
  AWS_ACCESS_KEY_ID: QUtJQVZCVEg2U1NONE5RRVBTNzU=
  AWS_SECRET_ACCESS_KEY: TUNldFpqTmZiN0QwWHQwL0pPNXB2MkhDQlVFWmZqMFN1dnJFSFdLSA==
